<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600:700&family=Poly&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Deep Thought: Story Board</title>
  </head>
  <body>
    <div class="floating-action-button hide">
      <figure class="flex-center">
        <img src="assets/question-mark.svg" />
      </figure>
      <figure class="flex-center">
        <img src="assets/meeting.svg" />
      </figure>
      <figure class="flex-center">
        <img src="assets/schedule.svg" />
      </figure>
    </div>
    <div class="notice-board hide">
      <h2>
        <i class="fa-solid fa-xmark"></i><span>Notice</span> <span>Board</span>
      </h2>
    </div>
    <div class="journey-board hide">
      <span class="journey-number flex-center" id="journeyNumber">1</span>
      <h3>
        Journey Board
        <span class="flex-center" id="show-journey-board"
          ><i class="fa-solid fa-arrow-right" id="journeyArrow"></i
        ></span>
      </h3>
      <ul>
        <li class="fw-600">Explore the world of management</li>
        <li>Technical Project Management</li>
        <li>Threadbuild</li>
        <li>Structure your pointers</li>
        <li>4SA Method</li>
      </ul>
    </div>
    <nav class="nav-bar">
      <div class="container nav-wrapper flex-center">
        <figure class="company-logo">
          <img src="assets/company-logo.svg" alt="deep thought company logo" />
        </figure>

        <ul class="nav-menu flex-center">
          <li class="nav-link bg-blue flex-center">
            <img src="assets/house.svg" alt="home screen logo" />
          </li>
          <li class="nav-link bg-blue flex-center">
            <img src="assets/tools.svg" alt="services logo" />
          </li>
          <li class="nav-link red-ball flex-center">
            <img src="assets/bell.svg" alt="services logo" />
          </li>
          <li class="nav-link bg-gray"></li>
          <li class="nav-link flex-center">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <section class="flex-center container management-container">
        <h2 class="fw-700">Technical Project Management</h2>
        <button class="btn submit-btn">Submit task</button>
      </section>
      <section class="container bg-light-gray management-description">
        <h3 class="fw-700">Explore the world of management</h3>
        <p>
          As a project manager, you play an important role in leading a project
          through initiation, planning, execution, monitoring, controlling and
          completion. How? Do you want to manage each and every step of your
          life?
        </p>
      </section>
    </header>
    <main>
      <section class="container asset-container">
        <div class="row flex-center" id="assetContainer"></div>
      </section>
    </main>
    <script src="templates.js"></script>
    <script src="addAssets.js"></script>
    <script src="script.js"></script>
  </body>
</html>
